#ifndef TREE_SETTINGS_INI
#define TREE_SETTINGS_INI

#include <math.h>

typedef const char* TreeElement_t;
static const TreeElement_t TREE_POISON = nullptr;
static const size_t MAX_TREE_SIZE = 1000;
static const char TREE_WORD_SEPARATOR = '\n';
#define TREE_ELEMENT_SPECIFIER "%s"
#define SIZE_VERIFICATION

#endif
